# wechat-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/bfay/okhttp/: OkHttpClientBuilder.java  OkHttpLogInterceptor.java  OkHttpUtils.java  OkHttpWapper.java
src/main/java/cn/bfay/wechat/: WechatBean.java  WechatCoreManager.java  WechatCoreUtil.java  WechatMessageUtils.java  WechatTemplateMessageUtils.java  WechatUserUtils.java  WechatUtils.java
src/main/java/cn/bfay/wechat/autoconfigure/: WechatAutoConfiguration.java  WechatProperties.java
src/main/java/cn/bfay/wechat/enums/: TemplateMessageType.java
src/main/java/cn/bfay/wechat/model/: TemplateMessage.java  TemplateMessageNoticeData.java  WechatAccessToken.java  WechatJsapiTicket.java  WechatPageAccessToken.java  WechatRsp.java  WechatServerIp.java  WechatToken.java  WechatUser.java  WechatUserInfo.java
src/main/java/cn/bfay/wechat/model/menu/: Button.java  Menu.java  SubButton.java
src/main/java/cn/bfay/wechat/model/message/: Article.java  RequestMessage.java  ResponseBaseMessage.java  ResponseNewsMessage.java  ResponseTextMessage.java
src/main/java/cn/wangjiannan/util/: HttpClientUtils.java
src/main/java/cn/wangjiannan/wechart/: WechartBean.java  WechartMessageUtils.java  WechartUtils.java
src/main/java/cn/wangjiannan/wechart/autoconfigure/: WechartAutoConfiguration.java  WechartProperties.java
src/main/java/cn/wangjiannan/wechart/model/: Article.java  RequestMessage.java  ResponseBaseMessage.java  ResponseNewsMessage.java  ResponseTextMessage.java
src/main/java/cn/wangjiannan/wechat/: WechatBean.java  WechatMessageUtils.java  WechatUtils.java
src/main/java/cn/wangjiannan/wechat/autoconfigure/: WechatAutoConfiguration.java  WechatProperties.java
src/main/java/cn/wangjiannan/wechat/model/: Article.java  RequestMessage.java  ResponseBaseMessage.java  ResponseNewsMessage.java  ResponseTextMessage.java
src/main/java/cn/wangjiannan/wechat/model/menu/: Button.java  Menu.java  SubButton.java
src/main/java/cn/wangjiannan/wechat/model/message/: Article.java  RequestMessage.java  ResponseBaseMessage.java  ResponseNewsMessage.java  ResponseTextMessage.java
src/test/java/test/: WechatTest.java
